<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body {
				color: #545454;
				background: #f2f2f2;
				font: 12px/1.5 Arial, Verdana, 'SimSun';
				_background-attachment: fixed;
			}
			
			#logo {
				padding: 10px 0;
				float: none;
				margin: 0;
				position: relative;
			}
			
			.w {
				width: 900px;
				padding: 0;
				margin: 0 auto;
				zoom: 1;
			}
			
			#logo {
				padding: 10px 0;
				float: none;
				margin: 0;
				position: relative;
			}
			
			a:link,
			a:visited {
				color: #333;
				text-decoration: none;
			}
			
			#logo b {
				position: absolute;
				background: url(img/login-all-bg.png) 0 -131px no-repeat;
				width: 111px;
				height: 46px;
				top: 18px;
				margin-left: 20px;
			}
		</style>
	</head>

	<body>
		<div id="logo">
			<div class="w">
				<div id="logo">
					<a href="http://www.zhongjiu.cn/"><img src="img/login.png" alt="Himall" height="60"></a><b></b></div>
			</div>
		</div>
		<div class="w" id="regist">
			<div class="mt">
				<div class="extra"><span>我已经注册，现在就&nbsp;
<a href="/login" class="flk13">登录</a></span></div>
			</div>
			<div class="mc">
			<form id="personRegForm" method="POST" onsubmit="return false;">
				<input type="hidden" name="regType" id="regType" value="1"><input type="hidden" name="uuid" id="uuid" value="9e4da8d0-1b3e-45c7-b3bd-928fd09f3f97">
				<input id="ischeckemail" name="ischeckemail" type="hidden" value="0">
				<input id="ischecktel" name="ischecktel" type="hidden" value="1">
					<div class="form">
						<div class="item" id="select-regName" style="display:none">
							<span class="label">用户名：</span>
							<div class="fl item-ifo">
								<div class="o-intelligent-regName">
									<input type="text" id="regName" name="regName" class="text" tabindex="1" autocomplete="off" onpaste="return false;" value="用户名" >请输入用户名
								</div>
							</div>
						</div>
						<div class="item" id="select-cellPhone">
							<span class="label">手机号码：</span>
							<div class="fl item-ifo">
								<div class="o-intelligent-cellPhone">
									<input type="text" id="cellPhone" name="cellPhone" class="text" tabindex="2" autocomplete="off" onpaste="return false;">
									<i class="i-name"></i>
									<label id="cellPhone_succeed" class="blank"></label>
									<label id="cellPhone_info" style="display:none;" class="focus">
										请输入手机号码
									</label>
									<label id="cellPhone_error" style="display:none;" class="error">
										请输入手机号码
									</label>
								</div>
							</div>
						</div>
						<div id="o-password">
							<div class="item">
							<span class="label">请设置密码：</span>
								<div class="fl item-ifo">
									<input type="password" id="pwd" name="pwd" class="text">
									<i class="i-pass"></i>


					</div><span class="clr"></span></form>
			</div>
		</div>
	</body>

</html>